# NextRoom-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  dependencies.gradle  settings.gradle
.github/: AI_CODE_REVIEW_SETUP.md  AUTO_IMPLEMENT_SETUP.md
.github/ISSUE_TEMPLATE/: auto-implement.md  bug-fix  bug-fix.md  new-feature.md  refactoring  refactoring.md
.github/scripts/: ai_code_review.py  auto_implementer.py
.github/workflows/: android.yml  auto-implement.yml  pr-review.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/nexters/nextroom/: ExampleInstrumentedTest.kt
app/src/debug/java/com/nextroom/nextroom/: DebugConfig.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/nextroom/: NextRoomApplication.kt
app/src/main/java/com/nexters/nextroom/di/: CoroutineModule.kt  RepositoryModule.kt
app/src/main/java/com/nextroom/nextroom/: DebugConfig.kt  NextRoomApplication.kt
app/src/main/java/com/nextroom/nextroom/di/: AppModule.kt  BillingModule.kt  CoroutineModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nextroom/nextroom/util/: DateTimeUtil.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexters/nextroom/: ExampleUnitTest.kt
commonutil/: build.gradle.kts
commonutil/src/androidTest/java/com/mangbaam/commonutil/: ExampleInstrumentedTest.kt
commonutil/src/main/java/com/mangbaam/commonutil/: DateTimeUtil.kt
commonutil/src/test/java/com/mangbaam/commonutil/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nexters/nextroom/data/: ExampleInstrumentedTest.kt
data/src/debug/java/com/nextroom/nextroom/: FlavorExtraFunction.kt
data/src/main/java/com/nexters/nextroom/data/datasource/: AuthDataSource.kt  HintLocalDataSource.kt  HintRemoteDataSource.kt  SettingDataSource.kt  ThemeLocalDataSource.kt  ThemeRemoteDataSource.kt
data/src/main/java/com/nexters/nextroom/data/db/: AppSettings.kt  AppSettingsSerializer.kt  DataStore.kt  GameStateDao.kt  HintDao.kt  NextRoomDatabase.kt  ThemeDao.kt  ThemeTimeDao.kt  TypeConverter.kt
data/src/main/java/com/nexters/nextroom/data/di/: LocalDataModule.kt  NetworkModule.kt
data/src/main/java/com/nexters/nextroom/data/model/: GameStateEntity.kt  HintEntity.kt  ThemeEntity.kt  ThemeTimeEntity.kt
data/src/main/java/com/nexters/nextroom/data/network/: ApiService.kt  AuthAuthenticator.kt  AuthInterceptor.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/nexters/nextroom/data/repository/: AdminRepositoryImpl.kt  GameStateRepositoryImpl.kt  HintRepositoryImpl.kt  ThemeRepositoryImpl.kt  TimerRepositoryImpl.kt
data/src/main/java/com/nextroom/nextroom/data/datasource/: AuthDataSource.kt  BillingDataSource.kt  FirebaseRemoteConfigDataSource.kt  HintLocalDataSource.kt  HintRemoteDataSource.kt  SettingDataSource.kt  StatisticsDataSource.kt  SubscriptionDataSource.kt  (+4 more)
data/src/release/java/com/nextroom/nextroom/: FlavorExtraFunction.kt
data/src/test/java/com/nexters/nextroom/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nexters/nextroom/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: color_gray01_text_button.xml  color_keypad_text.xml  selector_nr_button_text.xml
presentation/src/main/res/drawable/: bg_1f2023_bd_4c4d4f_r_8.xml  bg_badge.xml  bg_black_60_border_white_r20.xml  bg_black_60_border_white_r6.xml  bg_black_border_white20_r8.xml  bg_black_border_white20_r_100.xml  bg_black_border_white50_r8.xml  bg_blue_r_12.xml  bg_button.xml  bg_button_small.xml  bg_code_error.xml  bg_code_focused.xml  bg_code_input.xml  bg_code_normal.xml  bg_common_rounded.xml  bg_dialog_button.xml  bg_dialog_button_negative.xml  bg_disabled_button_background_r50.xml  bg_keypad.xml  bg_login.xml  bg_main_r_4.xml  bg_my_subscription.xml  bg_onboarding.xml  bg_primary_button_background_r50.xml  bg_secondary_button.xml  bg_splash.xml  bg_sub1_r_28.xml  bg_subscribe_item.xml  bg_theme_item.xml  bg_trans_border_1.xml  bg_update_button.xml  bg_white_12_b_1_r_8.xml  bg_white_12_r8.xml  bg_white_20_r_12.xml  bg_white_5_r_12.xml  bg_white_5_r_16.xml  bg_white_70_r2.xml  bg_white_border_r_100.xml  coin.xml  gradient_bottom_black.xml  (+38 more)
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_modify_time.xml  bottom_sheet_select_item.xml  common_image_dialog.xml  common_snackbar.xml  common_toolbar.xml  custom_code_input.xml  dialog_fragment_nr_one_button.xml  dialog_fragment_nr_two_button.xml  fragment_admin_code.xml  fragment_admin_main.xml  fragment_background_custom.xml  fragment_background_image_custom_detail.xml  fragment_bottom_sheet_recommend_backgroun_custom.xml  fragment_check_password.xml  fragment_email_login.xml  fragment_hint.xml  fragment_hint_image.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_main.xml  fragment_memo.xml  fragment_mypage.xml  fragment_onboarding.xml  fragment_purchase.xml  fragment_purchase_success.xml  fragment_set_password.xml  fragment_signup.xml  fragment_start_timer.xml  fragment_subscription_info.xml  fragment_subscription_payment.xml  fragment_theme_list.xml  fragment_theme_select.xml  fragment_timer.xml  fragment_timer_tutorial.xml  fragment_webview.xml  item_background_custom_info.xml  item_banner.xml  item_benefit.xml  item_image.xml  (+6 more)
presentation/src/main/res/layout-v24/: fragment_main.xml
presentation/src/main/res/navigation/: background_custom_navigation.xml  game_navigation.xml  mypage_navigation.xml  nav_graph.xml  nav_tutorial.xml  tutorial_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
presentation/src/test/java/com/nexters/nextroom/presentation/: ExampleUnitTest.kt
(+355 files in other folders)
