ext {
    versions = [
            "coreKtx"               : "1.7.0",
            "appCompat"             : "1.4.1",
            "activityKtx"           : "1.6.1",
            "fragmentKtx"           : "1.5.7",
            "material"              : "1.6.0",
            "constraintLayout"      : "2.1.4",
            "recyclerView"          : "1.2.1",
            "timber"                : "5.0.1",
            "coroutines"            : "1.6.1",
            "calendar"              : "2.0.1",
            "hilt"                  : "2.45",
            "deepLink"              : "6.1.0",
            "splashscreen"          : "1.0.0-rc01",
            "glide"                 : "4.13.2",
            "gson"                  : "2.9.0",
            "lifecycle"             : "2.5.1",
            "playServices"          : "4.3.10",
            "junit"                 : "4.13.2",
            "junitext"              : "1.1.3",
            "jodaTime"              : "2.10.6",
            "espresso"              : "3.4.0",
            "interceptor"           : "4.9.3",
            "leakcanary"            : "2.9.1",
            "chucker"               : "3.5.2",
            "google"                : "20.2.0",
            "lottie"                : "5.2.0",
            "datastore"             : "1.0.0",
            "paging"                : "3.0.0",
            "room"                  : "2.5.0",
            "orbit"                 : "6.0.0",
            "navigation"            : "2.5.3",
            "serialization"         : "1.5.1",
    ]
    deps = [
            "kotlin"          : [
                    "stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    "coroutines"       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    "coroutinesJvm"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions.coroutines}",
                    "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    "serialization"    : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
            ],
            "jetpack"         : [
                    "appCompat"            : "androidx.appcompat:appcompat:${versions.appCompat}",
                    "recyclerView"         : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    "ktx"                  : "androidx.core:core-ktx:${versions.coreKtx}",
                    "activity"             : "androidx.activity:activity-ktx:${versions.activityKtx}",
                    "fragment"             : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                    "material"             : "com.google.android.material:material:${versions.material}",
                    "constraintLayout"     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    "lifecycle"            : [
                            "liveData"     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            "viewModel"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                            "runtime"      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                            "process"      : "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
                            "service"      : "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
                            "savedstate"   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
                    ],
                    "datastore"            : [
                            "preferences"  : "androidx.datastore:datastore-preferences:${versions.datastore}",
                            "core"         : "androidx.datastore:datastore-preferences-core:${versions.datastore}",
                            "proto"        : "androidx.datastore:datastore:${versions.datastore}",
                    ],
                    "paging"               : "androidx.paging:paging-runtime:${versions.paging}",
                    "pagingCommon"         : "androidx.paging:paging-common:${versions.paging}",
                    "room"                 : [
                            "runtime"      : "androidx.room:room-runtime:${versions.room}",
                            "ktx"          : "androidx.room:room-runtime:${versions.room}",
                    ],
                    "roomCompiler"         : "androidx.room:room-compiler:${versions.room}",
                    "navigation"           : [
                            "fragment"     : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            "ui"           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                            "safeArgs"     : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                            "hilt"         : "androidx.hilt:hilt-navigation-fragment:1.0.0"
                    ]
            ],
            "hilt"                         : [
                    "core"                 : "com.google.dagger:hilt-android:${versions.hilt}",
                    "compiler"             : "com.google.dagger:hilt-compiler:${versions.hilt}"
            ],
            "glide"                        : [
                    "core"                 : "com.github.bumptech.glide:glide:${versions.glide}",
                    "compiler"             : "com.github.bumptech.glide:compiler:${versions.glide}",
                    "okhttp"               : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
            ],
            "deepLink"                     : [
                    "core"                 : "com.airbnb:deeplinkdispatch:${versions.deepLink}",
                    "processor"            : "com.airbnb:deeplinkdispatch-processor:${versions.deepLink}"
            ],
            "firebaseBom"                  : "com.google.firebase:firebase-bom:31.1.1",
            "remoteConfig"                 : "com.google.firebase:firebase-config-ktx",
            "analyticsKtx"                 : "com.google.firebase:firebase-analytics-ktx",
            "crashlyticsKtx"               : "com.google.firebase:firebase-crashlytics-ktx",
            "messagingKtx"                 : "com.google.firebase:firebase-messaging-ktx",
            "gson"                         : "com.google.code.gson:gson:${versions.gson}",
            "timber"                       : "com.jakewharton.timber:timber:${versions.timber}",
            "test"                         : [
                    "junit"                : "junit:junit:${versions.junit}",
                    "junitext"             : "androidx.test.ext:junit:${versions.junitext}",
                    "espressoCore"         : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    "coruntines"           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            "network"                      : [
                    "core"                 : "com.squareup.retrofit2:retrofit:2.9.0",
                    "adapter"              : "com.squareup.retrofit2:converter-gson:2.9.0",
                    "interceptor"          : "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}"
            ],
            "splashscreen"                 : "androidx.core:core-splashscreen:${versions.splashscreen}",
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            "chucker"                      : [
                    "library"              : "com.github.chuckerteam.chucker:library:${versions.chucker}",
                    "noOp"                 : "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}"
            ],
            "inject"                       : "javax.inject:javax.inject:1",
            "jodaTime"                     : "joda-time:joda-time:${versions.jodaTime}",
            "lottie"                       : "com.airbnb.android:lottie:${versions.lottie}",
            "splash"                       : "androidx.core:core-splashscreen:1.0.0",
            "orbit"                        : [
                    "core"                 : "org.orbit-mvi:orbit-core:${versions.orbit}",
                    "android"              : "org.orbit-mvi:orbit-viewmodel:${versions.orbit}"
            ],
    ]

    coroutines = [
            deps.kotlin.coroutines,
            deps.kotlin.coroutinesAndroid,
            deps.kotlin.coroutinesJvm
    ]

    coroutinesDomain = [
            deps.kotlin.coroutines,
            deps.kotlin.coroutinesJvm,
    ]

    jetpackDeps = [
            deps.jetpack.appCompat,
            deps.jetpack.recyclerView,
            deps.jetpack.ktx,
            deps.jetpack.material,
            deps.jetpack.constraintLayout,
            deps.jetpack.activity,
            deps.jetpack.fragment,
            deps.jetpack.lifecycle.liveData,
            deps.jetpack.lifecycle.viewModel,
            deps.jetpack.lifecycle.runtime,
            deps.jetpack.lifecycle.process,
            deps.jetpack.lifecycle.service,
            deps.jetpack.lifecycle.savedstate,
            deps.jetpack.datastore.preferences,
            deps.jetpack.datastore.core,
            deps.jetpack.paging,
            deps.jetpack.room.ktx,
            deps.jetpack.room.runtime,
    ]

    firebaseDeps = [
            deps.analyticsKtx,
            deps.crashlyticsKtx,
            deps.messagingKtx,
            deps.remoteConfig
    ]

    androidTestDeps = [
            deps.test.junit,
            deps.test.junitext,
            deps.test.espressoCore,
            deps.test.coruntines
    ]

    testDeps = [
            deps.test.junit
    ]

    lottieDeps = [
            deps.lottie,
    ]

    splashDeps = [
            deps.splash,
    ]
    orbit = [
            deps.orbit.core,
            deps.orbit.android,
    ]

    navigationDeps = [
            deps.jetpack.navigation.fragment,
            deps.jetpack.navigation.ui,
            deps.jetpack.navigation.hilt,
    ]
}
