<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sub1_r_28">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_exit24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Pretendard.20.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_nextroom_subscribe_title"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/Pretendard.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="@string/text_subscribe_benefit_desc"
            android:textColor="@color/white_70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/subscribe"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <LinearLayout
            android:id="@+id/ll_benefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_subscribe"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_white_r_8"
            android:gravity="center"
            android:text="@string/text_subscribe_monthly_payment"
            android:textAppearance="@style/Pretendard.18.SemiBold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/ll_benefit" />

        <TextView
            android:id="@+id/tv_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            android:text="@string/text_do_later"
            android:textColor="@color/white_70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acb_subscribe"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>