<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fl_dot"
        style="@style/Pretendard.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_info"
        style="@style/Pretendard.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_dot"
        app:layout_constraintTop_toTopOf="@+id/fl_dot"
        tools:text="PC에서 배경을 등록하면 힌트폰에서 확인할 수 있습니다.확인할 수 있습니다.확인할 수 있습니다." />
</androidx.constraintlayout.widget.ConstraintLayout>