<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/game_navigation"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@id/timerFragment"
        android:name="com.nextroom.nextroom.presentation.ui.game.timer.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@id/action_timerFragment_to_hintFragment"
            app:destination="@id/hintFragment" />
    </fragment>

    <fragment
        android:id="@id/hintFragment"
        android:name="com.nextroom.nextroom.presentation.ui.game.hint.HintFragment"
        android:label="HintFragment"
        tools:layout="@layout/fragment_hint">
        <action
            android:id="@id/action_hintFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>

    <!-- Hilt는 navGraphViewModels 어노테이션을 통해 기본적으로 해당 네비게이션 그래프의 ViewModel을 관리합니다. -->
    <!-- 별도의 Hilt 모듈 설정 없이 @AndroidEntryPoint 및 @HiltViewModel을 사용하면 정상적으로 동작합니다. -->

</navigation>
