<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <include app:graph="@navigation/game_navigation" />
    <include app:graph="@navigation/mypage_navigation" />
    <include app:graph="@navigation/background_custom_navigation" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.nextroom.nextroom.presentation.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/move_to_theme_select_fragment"
            app:destination="@id/theme_select_fragment" />
        <action
            android:id="@+id/move_to_onboarding_fragment"
            app:destination="@id/onboarding_fragment" />
    </fragment>
    <fragment
        android:id="@+id/theme_select_fragment"
        android:name="com.nextroom.nextroom.presentation.ui.theme_select.ThemeSelectFragment"
        tools:layout="@layout/fragment_theme_select">
        <action
            android:id="@+id/move_to_mypage"
            app:destination="@id/mypage_navigation" />
        <action
            android:id="@+id/move_to_recommend_background_custom"
            app:destination="@+id/recommend_background_custom_bottom_sheet" />
        <action
            android:id="@+id/move_to_background_custom_fragment"
            app:destination="@+id/background_custom_navigation">
            <argument
                android:name="subscribeStatus"
                app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
            <argument
                android:name="themes"
                app:argType="com.nextroom.nextroom.presentation.model.ThemeInfoPresentation[]" />
        </action>
        <action
            android:id="@+id/move_to_timer_fragment"
            app:destination="@id/game_navigation" />
    </fragment>

    <dialog
        android:id="@+id/recommend_background_custom_bottom_sheet"
        android:name="com.nextroom.nextroom.presentation.ui.theme_select.RecommendBackgroundCustomBottomSheet"
        tools:layout="@layout/bottom_sheet_recommend_background_custom" />

    <dialog
        android:id="@+id/nr_two_button_dialog"
        android:name="com.nextroom.nextroom.presentation.common.NRTwoButtonDialog"
        tools:layout="@layout/dialog_fragment_nr_two_button">

        <argument
            android:name="nrTwoButtonArgument"
            app:argType="com.nextroom.nextroom.presentation.common.NRTwoButtonDialog$NRTwoButtonArgument" />
    </dialog>
    <action
        android:id="@+id/move_to_nr_two_button_dialog"
        app:destination="@id/nr_two_button_dialog">
        <argument

            android:name="nrTwoButtonArgument"
            app:argType="com.nextroom.nextroom.presentation.common.NRTwoButtonDialog$NRTwoButtonArgument" />
    </action>
    <action
        android:id="@+id/move_to_timer_fragment"
        app:destination="@+id/timer_fragment">
        <argument
            android:name="subscribeStatus"
            app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
    </action>

    <action
        android:id="@+id/move_to_image_viewer_fragment"
        app:destination="@id/image_viewer_fragment" />

    <fragment
        android:id="@+id/image_viewer_fragment"
        android:name="com.nextroom.nextroom.presentation.common.ImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer">

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="imageUrlList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/web_view_fragment"
        android:name="com.nextroom.nextroom.presentation.ui.webview.WebViewFragment"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="showToolbar"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.nextroom.nextroom.presentation.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />
    <action
        android:id="@+id/move_to_web_view_fragment"
        app:destination="@id/web_view_fragment" />
    <action
        android:id="@+id/move_to_login_fragment"
        app:destination="@id/login_fragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/purchase_fragment"
        android:name="com.nextroom.nextroom.presentation.ui.purchase.PurchaseFragment"
        tools:layout="@layout/fragment_purchase">
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_purchase" />
    </fragment>
    <action
        android:id="@+id/move_to_purchase_fragment"
        app:destination="@id/purchase_fragment" />
    <fragment
        android:id="@+id/purchase_success_fragment"
        android:name="com.nextroom.nextroom.presentation.ui.purchase.success.PurchaseSuccessFragment"
        tools:layout="@layout/fragment_purchase_success" />
    <action
        android:id="@+id/move_to_purchase_success"
        app:destination="@id/purchase_success_fragment" />
    <fragment
        android:id="@+id/check_password"
        android:name="com.nextroom.nextroom.presentation.ui.password.CheckPasswordFragment"
        tools:layout="@layout/fragment_check_password">

        <argument
            android:name="request_key"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="result_data"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/move_to_check_password"
        app:destination="@id/check_password" />
    <fragment
        android:id="@+id/set_password"
        android:name="com.nextroom.nextroom.presentation.ui.password.SetPasswordFragment"
        tools:layout="@layout/fragment_set_password" />
    <action
        android:id="@+id/move_to_set_password"
        app:destination="@id/set_password" />
</navigation>