<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nextroom.nextroom.presentation.ui.login.LoginFragment"
        android:label="AdminCodeFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.nextroom.nextroom.presentation.ui.adminmain.AdminMainFragment"
        android:label="AdminMainFragment"
        tools:layout="@layout/fragment_admin_main">
        <action
            android:id="@+id/action_adminMainFragment_to_verifyFragment"
            app:destination="@id/verifyFragment">

            <argument
                android:name="themeId"
                app:argType="integer" />

            <argument
                android:name="subscribeStatus"
                app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
        </action>
        <action
            android:id="@+id/action_adminMainFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_admin_to_webview"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.nextroom.nextroom.presentation.ui.main.GameFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_hintFragment"
            app:destination="@id/hintFragment">
            <argument
                android:name="hint"
                app:argType="com.nextroom.nextroom.presentation.model.Hint" />
            <argument
                android:name="subscribeStatus"
                app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
        </action>
        <argument
            android:name="overflowTime"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="subscribeStatus"
            app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
    </fragment>
    <dialog
        android:id="@+id/nrTwoButtonDialog"
        android:name="com.nextroom.nextroom.presentation.common.NRTwoButtonDialog"
        tools:layout="@layout/dialog_fragment_nr_two_button">

        <argument
            android:name="nrTwoButtonArgument"
            app:argType="com.nextroom.nextroom.presentation.common.NRTwoButtonDialog$NRTwoButtonArgument" />
    </dialog>
    <action
        android:id="@+id/action_global_nrTwoButtonDialog"
        app:destination="@id/nrTwoButtonDialog">
        <argument

            android:name="nrTwoButtonArgument"
            app:argType="com.nextroom.nextroom.presentation.common.NRTwoButtonDialog$NRTwoButtonArgument" />
    </action>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.nextroom.nextroom.presentation.ui.verity.VerifyFragment"
        android:label="VerifyFragment"
        tools:layout="@layout/fragment_admin_code">

        <argument
            android:name="themeId"
            app:argType="integer" />

        <argument
            android:name="subscribeStatus"
            app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />

        <!--        <action-->
        <!--            android:id="@+id/action_verifyFragment_to_startTimerFragment"-->
        <!--            app:destination="@id/startTimerFragment" />-->
        <action
            android:id="@+id/action_verifyFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/adminMainFragment">

            <argument
                android:name="subscribeStatus"
                app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
        </action>
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/startTimerFragment"-->
    <!--        android:name="com.nextroom.nextroom.presentation.ui.counter.CounterFragment"-->
    <!--        android:label="StartTimerFragment"-->
    <!--        tools:layout="@layout/fragment_start_timer">-->
    <!--        <action-->
    <!--            android:id="@+id/action_startTimerFragment_to_mainFragment"-->
    <!--            app:destination="@id/mainFragment"-->
    <!--            app:popUpTo="@id/adminMainFragment" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/hintFragment"
        android:name="com.nextroom.nextroom.presentation.ui.hint.HintFragment"
        android:label="HintFragment"
        tools:layout="@layout/fragment_hint">
        <argument
            android:name="subscribeStatus"
            app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
        <argument
            android:name="hint"
            app:argType="com.nextroom.nextroom.presentation.model.Hint" />
    </fragment>

    <action
        android:id="@+id/action_global_gameFragment"
        app:destination="@+id/gameFragment">
        <argument
            android:name="subscribeStatus"
            app:argType="com.nextroom.nextroom.domain.model.SubscribeStatus" />
    </action>

    <action
        android:id="@+id/action_global_imageViewerFragment"
        app:destination="@id/imageViewerFragment" />

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.nextroom.nextroom.presentation.common.ImageViewerFragment">

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="imageUrlList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.nextroom.nextroom.presentation.ui.memo.MemoFragment"
        android:label="MemoFragment"
        tools:layout="@layout/fragment_memo">
        <argument
            android:name="fromHint"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/action_global_memoFragment"
        app:destination="@id/memoFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.nextroom.nextroom.presentation.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="showToolbar"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.nextroom.nextroom.presentation.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.nextroom.nextroom.presentation.ui.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.nextroom.nextroom.presentation.ui.mypage.SubscriptionInfoFragment"
        tools:layout="@layout/fragment_subscription_info" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.nextroom.nextroom.presentation.ui.purchase.PurchaseFragment"
        android:label="PurchaseFragment"
        tools:layout="@layout/fragment_purchase">
        <action
            android:id="@+id/action_purchaseFragment_to_purchaseSuccessFragment"
            app:destination="@id/purchaseSuccessFragment"
            app:popUpTo="@id/adminMainFragment" />

        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_purchase" />
    </fragment>
    <fragment
        android:id="@+id/purchaseSuccessFragment"
        android:name="com.nextroom.nextroom.presentation.ui.purchase.success.PurchaseSuccessFragment"
        android:label="PurchaseSuccessFragment"
        tools:layout="@layout/fragment_purchase_success">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkPassword"
        android:name="com.nextroom.nextroom.presentation.ui.password.CheckPasswordFragment"
        tools:layout="@layout/fragment_check_password">

        <argument
            android:name="request_key"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/move_to_check_password"
        app:destination="@id/checkPassword" />
    <fragment
        android:id="@+id/setPassword"
        android:name="com.nextroom.nextroom.presentation.ui.password.SetPasswordFragment"
        tools:layout="@layout/fragment_set_password" />
    <action
        android:id="@+id/move_to_set_password"
        app:destination="@id/setPassword" />
</navigation>